<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>Logo</title>
</head>
<body>
<div class="wrapper">
    <section id="loader">
        <div class="loading">
            <img src="./img/loading.gif" alt="" class="ps">
            <img src="./img/loading.png" alt="" class="ps">
            <div class="shui"></div>
            <div class="process">
                <span>0%</span>
            </div>
        </div>
    </section>
    <div class="home" id="choose">
        <canvas id="ChooseCanvas" class="movie"></canvas>
        <div class="left" id="leftBtn">
            <div class="homeBtn"><img src="http://5t6y7u8i.oss-cn-hangzhou.aliyuncs.com/bath2016/img/home/left.png" width="100%"><img src="http://5t6y7u8i.oss-cn-hangzhou.aliyuncs.com/bath2016/img/home/icon.png" width="100%" class="shou"></div>
        </div>
        <div class="right" id="rightBtn">
            <div class="homeBtn"><img src="http://5t6y7u8i.oss-cn-hangzhou.aliyuncs.com/bath2016/img/home/right.png" width="100%"><img src="http://5t6y7u8i.oss-cn-hangzhou.aliyuncs.com/bath2016/img/home/icon.png" width="100%" class="shou"></div>
        </div>
    </div>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./js/logding.js"></script>
</body>
</html>